NUXT_GITHUB_TOKEN=YOUR_GITHUB_TOKEN
NUXT_PUBLIC_BASE_URL=https://www.domain.tld
NUXT_MAIL_RECIPIENT=Customer Service <support@domain.tld>
NUXT_MAIL_SMTP_HOST=mx.domain.tld
NUXT_MAIL_SMTP_PORT=465
NUXT_MAIL_SMTP_TLS=true
NUXT_MAIL_SMTP_USERNAME=no-reply@domain.tld
NUXT_MAIL_SMTP_PASSWORD=password
