NUXT_PUBLIC_BASE_URL=https://www.domain.tld
NUXT_MAIL_HOST=smtp.domain.tld
NUXT_MAIL_PORT=587
NUXT_MAIL_SECURE=true
NUXT_MAIL_USER=no-reply@domain.tld
NUXT_MAIL_PASSWORD=password
NUXT_MAIL_RECIPIENT=Customer Service <support@domain.tld>